[gd_scene load_steps=5 format=4 uid="uid://bfn13hie8b8uj"]

[ext_resource type="Material" uid="uid://d0ckgfjf4yxha" path="res://assets/materials/chunk.tres" id="1_e5766"]
[ext_resource type="Script" uid="uid://chxovxy7clvlh" path="res://scripts/scenes/block_preview.gd" id="1_vk3sw"]

[sub_resource type="ArrayMesh" id="ArrayMesh_vk3sw"]
_surfaces = [{
"aabb": AABB(0, 0, 0, 1, 1, 1),
"attribute_data": PackedByteArray("AAAAAAAAAAAAAIBAAAAAAAAAAAAAAIA/AACAQAAAAAAAAIA/AACAPwAAgEAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAgD8AAIA/AACAQAAAAAAAAIA/AAAAAAAAgEAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAIA/AACAQAAAAAAAAIA/AACAPwAAgEAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAgD8AAIA/AACAQAAAAAAAAIA/AAAAAAAAgEAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAIA/AACAQAAAAAAAAIA/AACAPwAAgEAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAgD8AAIA/AACAQAAAAAAAAIA/AAAAAAAAgEAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAIA/AACAQAAAAAAAAIA/AACAPwAAgEAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAgD8AAIA/AACAQAAAAAAAAIA/AAAAAAAAgEAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAIA/AACAQAAAAAAAAIA/AACAPwAAgEAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAgD8AAIA/AACAQAAAAAAAAIA/AAAAAAAAgEAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAIA/AACAQAAAAAAAAIA/AACAPwAAgEAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAgD8AAIA/AACAQAAAAAAAAIA/AAAAAAAAgEAAAAAA"),
"format": 34359738423,
"material": ExtResource("1_e5766"),
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 36,
"vertex_data": PackedByteArray("AAAAAAAAgD8AAAAAAACAPwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAAAAAgD8AAAAAAACAPwAAgD8AAIA/AAAAAAAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/AACAPwAAAAAAAIA/AAAAAAAAAAAAAAAAAACAPwAAAAAAAIA/AACAPwAAAAAAAAAAAAAAAAAAgD8AAIA/AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAACAPwAAgD8AAAAAAACAPwAAAAAAAAAAAACAPwAAAAAAAIA/AACAPwAAgD8AAAAAAACAPwAAAAAAAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAAAAAAIA/AAAAAAAAAAAAAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAIA/AAAAAAAAgD8AAIA/AAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAAAAgD8AAAAAAACAPwAAAAAAAAAAAACAPwAAgD8AAAAA/3///wAA/7//f///AAD/v/9///8AAP+//3///wAA/7//f///AAD/v/9///8AAP+//38AAAAA/7//fwAAAAD/v/9/AAAAAP+//38AAAAA/7//fwAAAAD/v/9/AAAAAP+/AAD/f/9//78AAP9//3//vwAA/3//f/+/AAD/f/9//78AAP9//3//vwAA/3//f/+/////f/9//7////9//3//v////3//f/+/////f/9//7////9//3//v////3//f/+//3//f/9/AID/f/9//38AgP9//3//fwCA/3//f/9/AID/f/9//38AgP9//3//fwCA//////9/AID//////38AgP//////fwCA//////9/AID//////38AgP//////fwCA")
}]

[sub_resource type="ViewportTexture" id="ViewportTexture_vk3sw"]
viewport_path = NodePath("SubViewport")

[node name="BlockPreview" type="Node3D"]
script = ExtResource("1_vk3sw")
block_id = 3
material = ExtResource("1_e5766")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)
mesh = SubResource("ArrayMesh_vk3sw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.130526, 0.495722, 0.858616, 0, -0.866025, 0.5, 0.991445, -0.0652631, -0.113039, 0, 0, 0)

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(256, 256)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(-0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, 0.298836, -0.640856, 1, 1.15, -1)
projection = 1
size = 1.6

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_vk3sw")
